<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="landing.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="m.jpg">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>
			Mobile
		</title>
	</head>
	<body>
		<table>
			<tr>
				<td>
					<a href="">
						<i class="fa-solid fa-mobile-screen" style="color:white; font-size:30px; margin-left:10px;"></i>
					</a>
				</td>
				<td>
					<a href="">
						<p class="p"><b>Mobile Shopy...!</b></p>
					</a>
				</td>
				<td>
					<a href="">
						<p class="p1"><b>Home</b></p>
					</a>
				</td>
				<td>
					<a href="">
						<p class="p2"><b>Features</b></p>
					</a>
				</td>
				<td>
					<a href="">
						<p class="p2"><b>Contact</b></p>
					</a>
				</td>
				<td>
					<a href="">
						<p class="p2"><b>Login</b></p>
					</a>
				</td>
			</tr>
		</table>
		<div class="div">
			<p class="p3">The Smart Digital Mobile Phones</p>
			<p class="p4">Get your phone fixed today!</p>
		</div>
		<div class="div1">
			<div class="div2">
				<img src="m1.jpg" class="img">
			</div>
		</div>
	</body>
</html>l